<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".changeprd">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chg_avl_swt"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Available"
            android:textColor="@color/black"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chg_avl_swt_set"
            android:layout_marginRight="10dp"
            android:theme="@style/SwitchTheme"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/chg_avl_swt"
        android:hint="Price"
        android:textColor="@color/black"
        android:textColorHint="@color/light_back"
        android:background="@drawable/textstylemy"
        android:paddingLeft="10dp"
        android:id="@+id/chg_price"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:layout_below="@+id/chg_price"
        android:textColorHint="@color/light_back"
        android:hint="Qun"
        android:inputType="number"
        android:background="@drawable/textstylemy"
        android:paddingLeft="10dp"
        android:id="@+id/chg_qun"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/chg_qun"
        android:hint="Offer"
        android:paddingLeft="10dp"
        android:id="@+id/chg_offer"
        android:textColorHint="@color/light_back"
        android:textColor="@color/black"
        android:background="@drawable/textstylemy"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chg_qun"
        android:layout_marginTop="20dp"
        android:text="Set"
        android:background="@drawable/checkoutbutton"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:id="@+id/chg_submit"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Delete"
        android:textAllCaps="false"
        android:background="@drawable/checkoutbutton"
        android:textColor="@color/white"
        android:id="@+id/chg_delete"
        />

</RelativeLayout>