<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".showorderdet">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:id="@+id/showorder_orderid"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showorder_orderid"
        android:textColor="@color/black"
        android:id="@+id/showorder_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showorder_address"
        android:textColor="@color/black"
        android:layout_below="@+id/showorder_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showorder_phone"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/showorder_name"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/showorder_address"
        android:id="@+id/showorder_pin"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showorder_pin"
        android:id="@+id/showorder_date"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showorder_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/showorder_date"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="10dp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showorder_holder_status"
        android:orientation="horizontal"
        android:layout_below="@+id/showorder_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered"
            android:textColor="@color/black"
            android:buttonTint="@color/red"
            android:id="@+id/showorder_delivered"
            android:layout_marginRight="5dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/black"
            android:buttonTint="@color/red"
            android:id="@+id/showorder_cancel"
            android:layout_marginLeft="5dp"
            />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showorder_holder_status"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/showorder_total"
        />

</RelativeLayout>