<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".uploadproduct">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:id="@+id/upload_tool"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/upload_prd_submit"
        android:layout_below="@+id/upload_tool"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/upload_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/upload_image"
        android:layout_centerHorizontal="true"
        android:id="@+id/upload_image_set"
        android:layout_marginTop="8dp"
        android:background="@drawable/insert_image_icon"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/upload_image_set"
        android:hint="Product Name"
        android:background="@drawable/textstylemy"
        android:textColorHint="@color/light_back"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:id="@+id/upload_prd_name"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/upload_prd_name"
        android:hint="Price"
        android:paddingLeft="20dp"
        android:id="@+id/upload_prd_price"
        android:background="@drawable/textstylemy"
        android:textColorHint="@color/light_back"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/upload_prd_price"
        android:hint="Detail"
        android:paddingLeft="20dp"
        android:background="@drawable/textstylemy"
        android:textColorHint="@color/light_back"
        android:id="@+id/upload_prd_detail"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_prd_detail"
        android:hint="Quantity"
        android:paddingLeft="20dp"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:background="@drawable/textstylemy"
        android:textColorHint="@color/light_back"
        android:id="@+id/upload_prd_qun"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_prd_qun"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/upload_prd_type"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:buttonTint="@color/red"
            android:textColor="@color/black"
            android:id="@+id/male"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_marginLeft="10dp"
            android:buttonTint="@color/red"
            android:textColor="@color/black"
            android:id="@+id/female"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child"
            android:id="@+id/child"
            android:buttonTint="@color/red"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />
    </RadioGroup>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/upload_prd_submit"
        android:text="upload"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background="@drawable/checkoutbutton"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>