<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myproduct_list_clk"
    android:background="@drawable/productlistdsg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="9dp"
        android:textColor="@color/black"
        android:id="@+id/myproduct_list_id"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/myproduct_list_id"
        android:layout_marginTop="10dp"
        android:id="@+id/myproduct_list_image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_below="@+id/myproduct_list_image"
        android:layout_marginTop="10dp"
        android:id="@+id/myproduct_list_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/myproduct_list_name"
        android:layout_marginTop="10dp"
        android:id="@+id/myproduct_list_price"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/myproduct_list_price"
        android:layout_marginTop="10dp"
        android:id="@+id/myproduct_list_avl"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/myproduct_list_avl"
        android:id="@+id/myproduct_list_offer"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_below="@+id/myproduct_list_offer"
        android:layout_marginTop="10dp"
        android:id="@+id/myproduct_list_qun"
        />

</RelativeLayout>