<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".productdetpage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/prdet_name"
        android:textColor="@color/black"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/prdet_name"
        android:layout_marginTop="10dp"
        android:id="@+id/prdet_image"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prdet_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/prdet_avl"
        android:textColor="@color/red"
        android:textSize="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/prdet_image"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/prdet_price"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/prdet_price"
        android:layout_marginRight="10dp"
        android:id="@+id/prdet_offer"
        android:textColor="@color/green"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prdet_scroll"
        android:layout_below="@+id/prdet_offer"
        android:layout_above="@+id/prdet_button_holder"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prdet_det"
            android:textColor="@color/black"
            android:textSize="10dp"
            />
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/prdet_button_holder"
        android:layout_marginRight="10dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:background="@drawable/checkoutbutton"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/prdet_add"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/prdet_add"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/checkoutbutton"
            android:text="Remove"
            android:id="@+id/prdet_remove"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:text="+"
            android:background="@color/ass"
            android:textColor="@color/black"
            android:id="@+id/prdet_add_item"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/prdet_add_item"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/prdet_show_item"
            android:text="0"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/prdet_remove_item"
            android:text="-"
            android:layout_toLeftOf="@+id/prdet_show_item"
            android:layout_marginTop="15dp"
            android:background="@color/ass"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</RelativeLayout>