<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".cancelpage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/cancel_orderid"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cancel_orderid"
        android:layout_marginTop="10dp"
        android:id="@+id/cancel_name"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/cancel_submit"
        android:layout_marginBottom="100dp"
        android:layout_below="@+id/cancel_name"
        android:layout_marginTop="30dp"
        android:id="@+id/cancel_list"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cancel_list"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/cancel_total"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Cancel Your Order"
        android:textAllCaps="false"
        android:background="@drawable/checkoutbutton"
        android:layout_marginBottom="20dp"
        android:id="@+id/cancel_submit"
        />
</RelativeLayout>