<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".orderpage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="place your order now"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/order_show"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order_show"
        android:layout_marginTop="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/order_hold_det"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/order_name_show"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/order_name_show"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="Name"
                android:background="@drawable/textstylemy"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:id="@+id/order_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_name_show"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:id="@+id/order_mob_show"
                android:text="Mobile:"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/order_mob_show"
                android:layout_below="@+id/order_name"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:background="@drawable/textstylemy"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:hint="Mobile"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:id="@+id/order_mob"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_mob_show"
                android:layout_marginTop="25dp"
                android:id="@+id/order_pin_show"
                android:text="Pin"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/order_pin_show"
                android:layout_below="@+id/order_mob"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:background="@drawable/textstylemy"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="10dp"
                android:hint="Pin"
                android:paddingLeft="10dp"
                android:id="@+id/order_pin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_below="@+id/order_pin_show"
                android:layout_marginTop="40dp"
                android:id="@+id/order_address_show"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/order_address_show"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:hint="Address"
                android:background="@drawable/textstylemy"
                android:paddingLeft="20dp"
                android:id="@+id/order_address"
                />
        </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/order_list"
                android:layout_below="@+id/order_hold_det"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_total"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/order_list"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                />
            <Button
                android:id="@+id/order_seubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_total"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/checkoutbutton"
                android:layout_marginBottom="10dp"
                android:text="Order Now" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
