<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shope_clk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/shope_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shope_name"
        android:layout_toRightOf="@+id/shope_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/yellow"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/shope_image"
        android:background="@color/black"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>